<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JhU-o1-joF" appends="YES" id="ayQ-6m-cOh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pinchGestureRecognizer" destination="JhU-o1-joF" id="QVO-ZM-1pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="JhU-o1-joF">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="L8u-Xw-4Jz"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Detail Page Controller-->
        <scene sceneID="hN3-Vc-Y3D">
            <objects>
                <viewController storyboardIdentifier="DetailPageController" id="vez-0C-xzv" customClass="DetailPageController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4d4-YG-YmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-Mv-2Fr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="700" id="3fR-1F-BYc"/>
                                </constraints>
                            </view>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-jv-ODe">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <navigationItem id="lmX-fh-R5e">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Web" id="a00-5I-WXh">
                                            <connections>
                                                <action selector="pressWeb:" destination="vez-0C-xzv" id="6I3-IM-B31"/>
                                            </connections>
                                        </barButtonItem>
                                        <pageControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="QdL-lO-UTd">
                                            <rect key="frame" x="124.5" y="3.5" width="165" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                        <barButtonItem key="rightBarButtonItem" title="List" id="rTh-Ly-iqd">
                                            <connections>
                                                <action selector="pressList:" destination="vez-0C-xzv" id="KZj-b2-Ea8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jx3-jv-ODe" firstAttribute="top" secondItem="aXO-Mv-2Fr" secondAttribute="bottom" id="2Ea-3s-3nZ"/>
                            <constraint firstItem="jx3-jv-ODe" firstAttribute="bottom" secondItem="tnk-zn-l8u" secondAttribute="bottom" priority="749" id="LtN-JX-Zui"/>
                            <constraint firstItem="jx3-jv-ODe" firstAttribute="leading" secondItem="tnk-zn-l8u" secondAttribute="leading" id="b2Y-Gt-Ryy"/>
                            <constraint firstItem="jx3-jv-ODe" firstAttribute="trailing" secondItem="tnk-zn-l8u" secondAttribute="trailing" id="jzH-FS-0Kt"/>
                            <constraint firstItem="aXO-Mv-2Fr" firstAttribute="leading" secondItem="tnk-zn-l8u" secondAttribute="leading" id="mKc-wj-T8v"/>
                            <constraint firstItem="aXO-Mv-2Fr" firstAttribute="trailing" secondItem="tnk-zn-l8u" secondAttribute="trailing" id="zbK-Wk-mZP"/>
                            <constraint firstItem="aXO-Mv-2Fr" firstAttribute="top" secondItem="4d4-YG-YmJ" secondAttribute="top" id="zfv-uN-EcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnk-zn-l8u"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="aXO-Mv-2Fr" id="UO6-jm-lbL"/>
                        <outlet property="navigationBar" destination="jx3-jv-ODe" id="Dfx-Ht-k1a"/>
                        <outlet property="pageControl" destination="QdL-lO-UTd" id="dsT-kJ-f36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbH-vh-PHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WaC-Bg-UnM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="a2c-6n-Sir" customClass="DetailViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GY-kE-t4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idv-m1-JDZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jpe-eI-wh5">
                                    <size key="itemSize" width="414" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="WeeklyCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-EV-4po" customClass="WeeklyCollectionViewCell" customModule="MyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="221.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6YC-9f-QmF">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="221.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-lR-oaC">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="221.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-Oe-D7D">
                                                            <rect key="frame" x="20" y="0.0" width="42" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="100" id="iGD-dZ-Zyz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stp-gr-u3C">
                                                            <rect key="frame" x="0.0" y="100" width="82" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="N9T-F7-TNf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-0x-Mgb">
                                                            <rect key="frame" x="20" y="100.5" width="42" height="20.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-l6-XGZ">
                                                            <rect key="frame" x="0.0" y="121" width="82" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="D0h-u8-T1p"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-hS-CmY">
                                                            <rect key="frame" x="20" y="121.5" width="42" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="100" id="gwj-kh-gNf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Imb-Oe-D7D" secondAttribute="trailing" constant="20" id="31X-36-5Fu"/>
                                                        <constraint firstItem="Imb-Oe-D7D" firstAttribute="leading" secondItem="U8P-lR-oaC" secondAttribute="leading" constant="20" id="7jr-XN-ezD"/>
                                                        <constraint firstItem="Imb-Oe-D7D" firstAttribute="top" secondItem="U8P-lR-oaC" secondAttribute="top" id="APL-sJ-d3s"/>
                                                        <constraint firstAttribute="trailing" secondItem="lpW-hS-CmY" secondAttribute="trailing" constant="20" id="ASe-Jy-xEE"/>
                                                        <constraint firstItem="stp-gr-u3C" firstAttribute="leading" secondItem="U8P-lR-oaC" secondAttribute="leading" id="ChZ-03-u8g"/>
                                                        <constraint firstItem="3dQ-l6-XGZ" firstAttribute="leading" secondItem="U8P-lR-oaC" secondAttribute="leading" id="Njh-a8-QHP"/>
                                                        <constraint firstItem="3dQ-l6-XGZ" firstAttribute="top" secondItem="LJM-0x-Mgb" secondAttribute="bottom" id="VqF-b8-oMU"/>
                                                        <constraint firstAttribute="bottom" secondItem="lpW-hS-CmY" secondAttribute="bottom" id="W4V-LY-dAK"/>
                                                        <constraint firstItem="LJM-0x-Mgb" firstAttribute="top" secondItem="stp-gr-u3C" secondAttribute="bottom" id="XEt-xx-3y5"/>
                                                        <constraint firstItem="stp-gr-u3C" firstAttribute="top" secondItem="Imb-Oe-D7D" secondAttribute="bottom" id="dR7-a8-Lc7"/>
                                                        <constraint firstAttribute="trailing" secondItem="stp-gr-u3C" secondAttribute="trailing" id="gcG-d3-sl5"/>
                                                        <constraint firstItem="lpW-hS-CmY" firstAttribute="top" secondItem="3dQ-l6-XGZ" secondAttribute="bottom" id="o0N-dB-D3v"/>
                                                        <constraint firstItem="LJM-0x-Mgb" firstAttribute="leading" secondItem="U8P-lR-oaC" secondAttribute="leading" constant="20" id="tBc-g6-hdz"/>
                                                        <constraint firstAttribute="trailing" secondItem="3dQ-l6-XGZ" secondAttribute="trailing" id="uAG-tM-6sz"/>
                                                        <constraint firstItem="lpW-hS-CmY" firstAttribute="leading" secondItem="U8P-lR-oaC" secondAttribute="leading" constant="20" id="uRm-Bz-kJ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="LJM-0x-Mgb" secondAttribute="trailing" constant="20" id="uwq-Lw-yF7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U8P-lR-oaC" secondAttribute="bottom" id="GkO-3M-t00"/>
                                                <constraint firstAttribute="trailing" secondItem="U8P-lR-oaC" secondAttribute="trailing" id="cAj-rW-lq2"/>
                                                <constraint firstItem="U8P-lR-oaC" firstAttribute="top" secondItem="6YC-9f-QmF" secondAttribute="top" id="h8R-5B-7rg"/>
                                                <constraint firstItem="U8P-lR-oaC" firstAttribute="leading" secondItem="6YC-9f-QmF" secondAttribute="leading" id="tvL-oW-0rR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="LJM-0x-Mgb" id="K1x-9Q-Db6"/>
                                            <outlet property="etcStack" destination="lpW-hS-CmY" id="Cp9-Ar-Oab"/>
                                            <outlet property="weeklyStack" destination="Imb-Oe-D7D" id="Ggz-tQ-l9z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="idv-m1-JDZ" firstAttribute="leading" secondItem="rt4-lm-rrT" secondAttribute="leading" id="HnV-hj-zBh"/>
                            <constraint firstAttribute="bottom" secondItem="idv-m1-JDZ" secondAttribute="bottom" id="Xpd-3o-t0d"/>
                            <constraint firstItem="rt4-lm-rrT" firstAttribute="top" secondItem="idv-m1-JDZ" secondAttribute="top" id="fTX-fh-rvs"/>
                            <constraint firstItem="idv-m1-JDZ" firstAttribute="trailing" secondItem="rt4-lm-rrT" secondAttribute="trailing" id="xoT-eC-bIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rt4-lm-rrT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="idv-m1-JDZ" id="bPq-sz-FrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VER-Us-B08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="137.94642857142856"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="xfL-cE-Q92">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="ANe-8G-NQT" customClass="ListViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNq-gb-xMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-34-yTJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailHeaderTableViewCell" id="kdk-vl-UPD" customClass="DetailHeaderTableViewCell" customModule="MyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdk-vl-UPD" id="kn0-le-rZV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW1-F7-7un" userLabel="UserInteractable View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-81-HOz">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-kt-gB9">
                                                                    <rect key="frame" x="15" y="22.5" width="71" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-u5-UYp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="9ob-kt-gB9" firstAttribute="centerY" secondItem="3f4-81-HOz" secondAttribute="centerY" id="RWM-29-zQH"/>
                                                                <constraint firstItem="9ob-kt-gB9" firstAttribute="leading" secondItem="3f4-81-HOz" secondAttribute="leading" constant="15" id="zFz-CI-PzV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-2m-TuB">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3f4-81-HOz" secondAttribute="bottom" id="DLP-wU-ewl"/>
                                                        <constraint firstItem="eN2-2m-TuB" firstAttribute="leading" secondItem="QW1-F7-7un" secondAttribute="leading" id="IEQ-sf-gZS"/>
                                                        <constraint firstAttribute="trailing" secondItem="3f4-81-HOz" secondAttribute="trailing" id="NRs-13-pJA"/>
                                                        <constraint firstItem="3f4-81-HOz" firstAttribute="leading" secondItem="QW1-F7-7un" secondAttribute="leading" id="PSM-bq-8UF"/>
                                                        <constraint firstAttribute="bottom" secondItem="eN2-2m-TuB" secondAttribute="bottom" id="Ydb-e3-Fuf"/>
                                                        <constraint firstItem="3f4-81-HOz" firstAttribute="top" secondItem="QW1-F7-7un" secondAttribute="top" id="lwU-Af-MOL"/>
                                                        <constraint firstItem="eN2-2m-TuB" firstAttribute="top" secondItem="QW1-F7-7un" secondAttribute="top" id="oaJ-ly-kgw"/>
                                                        <constraint firstAttribute="height" priority="751" constant="80" id="ugj-Rz-3H8"/>
                                                        <constraint firstAttribute="trailing" secondItem="eN2-2m-TuB" secondAttribute="trailing" id="yJZ-Zu-Fwq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QW1-F7-7un" secondAttribute="trailing" id="3hI-33-QiV"/>
                                                <constraint firstItem="QW1-F7-7un" firstAttribute="leading" secondItem="kn0-le-rZV" secondAttribute="leading" id="MBu-uQ-Z3m"/>
                                                <constraint firstItem="QW1-F7-7un" firstAttribute="top" secondItem="kn0-le-rZV" secondAttribute="top" id="MfP-sg-Tgy"/>
                                                <constraint firstAttribute="bottom" secondItem="QW1-F7-7un" secondAttribute="bottom" id="TaT-5B-vdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="lQr-u5-UYp" id="4wr-SE-bll"/>
                                            <outlet property="constraintHeight" destination="ugj-Rz-3H8" id="Er8-gh-UU5"/>
                                            <outlet property="detailV" destination="eN2-2m-TuB" id="R4q-lr-9kM"/>
                                            <outlet property="nameV" destination="3f4-81-HOz" id="N98-Cm-KGp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MRP-34-yTJ" firstAttribute="leading" secondItem="RUS-Ud-D8u" secondAttribute="leading" id="E7T-GP-rxZ"/>
                            <constraint firstAttribute="bottom" secondItem="MRP-34-yTJ" secondAttribute="bottom" id="flC-yz-kWp"/>
                            <constraint firstItem="MRP-34-yTJ" firstAttribute="top" secondItem="yNq-gb-xMn" secondAttribute="top" id="uWt-Fn-nAZ"/>
                            <constraint firstItem="MRP-34-yTJ" firstAttribute="trailing" secondItem="RUS-Ud-D8u" secondAttribute="trailing" id="zoa-v8-AZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUS-Ud-D8u"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MRP-34-yTJ" id="D2a-bK-CT9"/>
                        <outlet property="tableViewtop" destination="uWt-Fn-nAZ" id="3ha-AR-ceJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTb-Ug-K7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-645.53571428571422"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wgv-cj-7dF">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="h8t-BH-w8A" customClass="SearchViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6c-rC-vpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" prompt="도시, 우편번호 또는 공항 위치 입력" placeholder="검색" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-M6-izZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caA-Wj-IEt">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="n4f-Ol-c1d" customClass="SearchTableViewCell" customModule="MyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4f-Ol-c1d" id="3DE-bp-20z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-Cr-cCj">
                                                    <rect key="frame" x="40" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sPq-Cr-cCj" firstAttribute="centerY" secondItem="3DE-bp-20z" secondAttribute="centerY" id="7sd-ci-8H5"/>
                                                <constraint firstAttribute="bottom" secondItem="sPq-Cr-cCj" secondAttribute="bottom" constant="10" id="98j-zB-fLy"/>
                                                <constraint firstItem="sPq-Cr-cCj" firstAttribute="leading" secondItem="3DE-bp-20z" secondAttribute="leading" constant="40" id="aQr-QH-02b"/>
                                                <constraint firstItem="sPq-Cr-cCj" firstAttribute="top" secondItem="3DE-bp-20z" secondAttribute="top" constant="10" id="pjf-TX-fO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="sPq-Cr-cCj" id="9w1-JC-07d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HWD-M6-izZ" firstAttribute="trailing" secondItem="x8w-z1-qaK" secondAttribute="trailing" id="3QU-dI-IGH"/>
                            <constraint firstItem="caA-Wj-IEt" firstAttribute="top" secondItem="HWD-M6-izZ" secondAttribute="bottom" id="DjR-1c-4HF"/>
                            <constraint firstItem="HWD-M6-izZ" firstAttribute="leading" secondItem="x8w-z1-qaK" secondAttribute="leading" id="Hk3-Af-YIS"/>
                            <constraint firstAttribute="bottom" secondItem="caA-Wj-IEt" secondAttribute="bottom" id="IMS-LT-azY"/>
                            <constraint firstItem="caA-Wj-IEt" firstAttribute="trailing" secondItem="x8w-z1-qaK" secondAttribute="trailing" id="NBw-wl-Kkh"/>
                            <constraint firstItem="HWD-M6-izZ" firstAttribute="top" secondItem="x8w-z1-qaK" secondAttribute="top" id="QOc-H3-ZEO"/>
                            <constraint firstItem="caA-Wj-IEt" firstAttribute="leading" secondItem="x8w-z1-qaK" secondAttribute="leading" id="f96-uv-fGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8w-z1-qaK"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HWD-M6-izZ" id="sGV-DU-Ns9"/>
                        <outlet property="tableView" destination="caA-Wj-IEt" id="qqD-xf-zVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2Q-9w-XyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="922.76785714285711"/>
        </scene>
    </scenes>
</document>
