<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListFooterView" customModule="MyWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYz-E8-Q2O">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <items>
                        <navigationItem id="me8-Af-ebk">
                            <nil key="title"/>
                            <barButtonItem key="leftBarButtonItem" style="plain" id="TQV-bT-t1g">
                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rpW-Ug-BtB">
                                    <rect key="frame" x="20" y="5.5" width="131" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="°C" width="40"/>
                                        <segment title="°F" width="40"/>
                                    </segments>
                                    <connections>
                                        <action selector="selectSegment:" destination="iN0-l3-epB" eventType="valueChanged" id="g8g-X3-NSd"/>
                                    </connections>
                                </segmentedControl>
                            </barButtonItem>
                            <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bfv-0b-Ggf">
                                <rect key="frame" x="157" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Web">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressWeb:" destination="iN0-l3-epB" eventType="touchUpInside" id="5D7-RD-5BW"/>
                                </connections>
                            </button>
                            <barButtonItem key="rightBarButtonItem" style="plain" id="Xmf-s0-skR">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SfM-qR-nLk">
                                    <rect key="frame" x="344" y="0.0" width="50" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="plus.circle" catalog="system"/>
                                    <connections>
                                        <action selector="pressSearch:" destination="iN0-l3-epB" eventType="touchUpInside" id="VJq-cH-h6x"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="pressSearchItem:" destination="iN0-l3-epB" id="bOV-5w-6PO"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kYz-E8-Q2O" secondAttribute="trailing" id="Cxj-kF-Bm5"/>
                <constraint firstItem="kYz-E8-Q2O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Iik-4v-FDn"/>
                <constraint firstItem="kYz-E8-Q2O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lvt-Mn-HTZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="segment" destination="rpW-Ug-BtB" id="eeu-w1-Bsd"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-115.51339285714285"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
